div#issue-page {
  margin: 20px auto;
  padding: 30px;
  width: 85%;
  background-color: rgb(0, 153, 255);
  border-radius: 5%;
  display: block;
}

div.issue-container {
  display: flex;
}

div.issue-container img {
  max-width: 300px;
}

div.issue-info {
  background-color: antiquewhite;
  margin-left: 10px;
  border-radius: 5%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

div.issue-info table th, td {
  vertical-align: top;
  text-align: start;
  padding: 10px;
}

button.cart-button {
  margin: 10px 40px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: green;
  font-size: 24px;
  cursor: pointer;
}


div.vendor-container {
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content: space-between;
}

img.advertisment {
  max-height: 250px;
}

div.seller-info {
  background-color: antiquewhite;
  border-radius: 5%;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
}

div.seller-info img {
  max-width: 200px;
  border: 1px solid black;
}

div.seller-info h3{
  grid-column: span 2;
}

div.seller-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  align-items: flex-start;
}

div.seller-container h4 {
  margin: 0;
}

div.approval-container button{
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-size: 1.2em;
  cursor: pointer;
}
